# My-Closet

./: README.md  build.gradle  settings.gradle
src/main/java/com/jihee/msub/: MsubApplication.java
src/main/java/com/jihee/msub/board/controller/: BoardController.java
src/main/java/com/jihee/msub/board/domain/entity/: BoardEntity.java  TimeEntity.java
src/main/java/com/jihee/msub/board/domain/repository/: BoardRepository.java
src/main/java/com/jihee/msub/board/domain/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/com/jihee/msub/board/dto/: BoardDTO.java  BoardDto.java
src/main/java/com/jihee/msub/board/service/: BoardService.java
src/main/java/com/jihee/msub/chat/controller/: ChatRoomController.java  StompChatController.java  StompRabbitController.java
src/main/java/com/jihee/msub/chat/domain/entity/: ChatEntity.java  ChatRoomEntity.java
src/main/java/com/jihee/msub/chat/domain/repository/: ChatRepository.java  ChatRoomRepository.java  ChatRoomRepositoryImpl.java
src/main/java/com/jihee/msub/chat/dto/: ChatDTO.java  ChatMessageDTO.java  ChatRoomDTO.java
src/main/java/com/jihee/msub/chat/service/: ChatService.java
src/main/java/com/jihee/msub/config/: CustomLoginSuccessHandler.java  ForbiddenException.java  MvcConfiguration.java  RabbitConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/jihee/msub/controller/: TestController.java
src/main/java/com/jihee/msub/login/domain/: Role.java
src/main/java/com/jihee/msub/login/domain/entity/: MemberEntity.java
src/main/java/com/jihee/msub/login/domain/repository/: MemberRepository.java
src/main/java/com/jihee/msub/login/dto/: MemberDto.java
src/main/java/com/jihee/msub/login/service/: MemberSerivce.java
src/main/java/com/jihee/msub/member/controller/: MemberController.java
src/main/java/com/jihee/msub/member/domain/: Role.java
src/main/java/com/jihee/msub/member/domain/entity/: MemberEntity.java
src/main/java/com/jihee/msub/member/domain/repository/: MemberRepository.java
src/main/java/com/jihee/msub/member/dto/: MailDTO.java  MailDto.java  MemberAdapter.java  MemberDTO.java  MemberDto.java
src/main/java/com/jihee/msub/member/service/: MailService.java  MemberSerivce.java
src/main/java/com/jihee/msub/test/controller/: TestController.java  TestControllerTest.java
src/main/java/com/jihee/msub/test/domain/entity/: TestEntity.java  TimeEntity.java
src/main/java/com/jihee/msub/test/domain/repository/: TestRepository.java
src/main/java/com/jihee/msub/test/dto/: TestDto.java
src/main/java/com/jihee/msub/test/service/: TestService.java
src/main/java/com/jihee/msub/util/: CustomLoginSuccessHandler.java  Handler.java  MailHandler.java  SocketTextHandler.java  TimeEntity.java
src/main/resources/: application.yml
src/main/resources/message/: messages_en_US.properties  messages_ko_KR.properties
src/main/resources/public/error/: 403.html  404.html
src/main/resources/static/: index.html  originTest.txt
src/main/resources/templates/test/: list.jsp
src/main/webapp/WEB-INF/views/: list.jsp  write.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp  update.jsp  write.jsp
src/main/webapp/WEB-INF/views/chat/: room.jsp  room_stomp.jsp  rooms.jsp
src/main/webapp/WEB-INF/views/member/: admin.jsp  chatting.jsp  denied.jsp  index.jsp  login.jsp  loginSuccess.jsp  logout.jsp  myinfo.jsp  signup.jsp
src/main/webapp/WEB-INF/views/test/: detail.jsp  list.jsp  update.jsp  write.jsp
src/test/java/com/jihee/msub/: MsubApplicationTests.java
